JWT_KEY = "TokenSecretKey";

DB_HOST = "localhost"
DB_USER = "root"
DB_PASS = ""
DB_NAME = "nodejs_api"

MONGO_DB = mongodb://localhost:27017/test
MONGO_DB_HOST = "localhost"
MONGO_DB_PORT = "27017"
MONGO_DB_NAME = "test"

HOSTNAME = "localhost"
PORT = "3000"

